{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=InventoryDb;User=root;Password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "Host": "smtp.resend.com",
        "Port": 587,
        "UserName": "resend",
        "Password": "",
        "FromAddress": "",
        "FromName": "StockEasy",
        "EnableSsl": true,
        "TimeoutSeconds": 10
    },
    "UserProvisioning": {
        "TemporaryPasswordPrefix": "Stockeasy@",
        "TemporaryPasswordDigits": 4
    },
    "SubscriptionPayments": {
        "WalletDisplayName": "KBZPay",
        "WalletAccountName": "",
        "WalletAccountNo": "",
        "QrImageUrl": "",
        "Instructions": "Choose a plan, pay the fee with the wallet shown here, then submit the last 6 transaction digits together with your payment screenshot. SuperAdmin will review and activate your subscription."
    },
    "AllowedHosts": "*"
}
